spring.datasource.url=mysql://b312ec1d788f5c:dad42b94@us-cdbr-iron-east-01.cleardb.net/heroku_dcd7a05d563463c?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false